[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

per-file-ignores =
  # It's ok to have imports and __all__ variable in __init__.py for organisation into packages
  __init__.py: F401, WPS410, WPS412
  # WPS421: It's possible to have prints in scripts
  page_loader/scripts/loader.py: WPS421
  # S101: It's ok to use asserts in tests
  # WPS442: It's ok to use same names for fixtures and arguments
  tests/*: S101, WPS442

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79