[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

per-file-ignores =
  # It's ok to have imports and __all__ variable in __init__.py for
  # organisation into packages
  __init__.py: WPS410, WPS412
  # WPS420, WPS604: It's ok to have empty class body in exceptions
  page_loader/exceptions.py: WPS420, WPS604
  # B305: .next() is used according to 'progress' documentation
  # WPS210: Leave this number of variables for now
  # WPS213: It's ok to have 10 expression (9 recommended)
  # WPS229: It's ok to have 2 statements in try since we need
  # raise_for_status()
  # WPS236: urlsplit returns 5-item tuple, so it's ok
  # WPS331: It's ok to use variable here for debugging 
  page_loader/loader.py: B305, WPS210, WPS213, WPS229, WPS236, WPS331
  page_loader/processor.py: WPS210
  # DAR401: It's ok to miss Raises section in script
  # WPS213: It's ok to have this number of expressions
  # WPS421: It's possible to have prints in scripts
  page_loader/scripts/loader.py: DAR401, WPS421
  # DAR101: It's ok to miss parameters in test functions
  # S101: It's ok to use asserts in tests
  # WPS210: It's ok to have more than 5 variables in this test
  # WPS226: It's ok to use more than 3 string constants in tests
  # WPS442: It's ok to use same names for fixtures and arguments
  # WPS450: It's ok to import protected object in test
  tests/*: DAR101, S101, WPS210, WPS226, WPS442, WPS450

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
known_third_party = bs4, progress, pytest, requests